<!DOCTYPE html>
<html>
<head>
 
 <!-- ***********************************************
 Last Updated 25 April 2018, 1:41 p.m.
 May use this as "Resources" page.
 **************************************************** -->
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">



<link href="https://fonts.googleapis.com/css?family=Rokkitt|Special+Elite" rel="stylesheet"> 
   <title>Resources</title> 
<style>
* {
    box-sizing: border-box;
}

body, html {
    font-family: Rokkitt, Arial, Helvetica, sans-serif;
    font-size:20px;
    
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Container for flexboxes */
.row {
    display: -webkit-flex;
    display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

/* Middle column */
.column.middle {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}

/* Style the footer */
.footer {
    background-color: #FF8300;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }


p.initial-letter:first-child:first-letter {
  color: #FF8300;
  float: left;
  font-family: Rokkitt;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}


#scary-movie {
    font-family: "Rokkitt", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#scary-movie td, #scary-movie th {
    border: 1px solid #ddd;
    padding: 8px;
}

#scary-movie tr:nth-child(even){background-color: #FF8300;}

#scary-movie tr:hover {background-color: #ddd;}

#scary-movie th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #000;
    color: white;
}


</style>
</head>

<body>

<img src="./images/Pumpkin3.png" alt="Colorful vintage Image of pumpkin with surprised expression." class="center"  style="width:650px;height:400px;" title="The Love  of Halloween.">

<div class="subtitle">Because Halloween is too much fun to celebrate only once a year.</div>  


    
    <ul id="nav">
  <li><a href="index.html">home</a></li> 
  <li><a href="patron-saint.html">patron saint</a></li>
  <li><a href="resources.html">resources</a></li>
  <li><a href="contact-us.html">contact us</a></li>
</ul>
        
     
 

<br>
<hr class="style1">
 </br>  
 

<div class="row">
  <div class="column side" <style="background-color:gray;">
      
     
  
  
 <div>
     
   <img src="./images/skeleton.jpg" alt="Black and white vintage image of lanky, standing, human skeleton."> 
     
 </div>
  
  
  </div>
  <div class="column middle" style="background-color:#FFF;">
      
      <div id="content">
        
</head>
<body>

<p>Here are some resources for continuing your Halloween education.</p>
     
   <!--Table-->
   <table id="scary-movie">
  <tr>
    <th>Movie</th>
    <th>Year</th>
    <th>Scariness Rating</th>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt0074285/">Carrie</a></td>
    <td>1976</td>
    <td><img src="./images/small-skull.jpg" alt="Small, black and white vintage image of human skull."><img src="./images/small-skull.jpg"></td>
    </tr>
  
  <tr>
    <td><a href="https://www.imdb.com/title/tt0021884/?ref_=nv_sr_5">Frankenstein</a></td>
    <td>1931</td>
    <td><img src="./images/small-skull.jpg"><img src="./images/small-skull.jpg"><img src="./images/small-skull.jpg"></td>
    </tr>
  
  <tr>
    <td><a href="https://www.imdb.com/title/tt5052448/?ref_=nv_sr_1">Get Out</a></td>
    <td>2017</td>
    <td><img src="./images/small-skull.jpg"></td>
  </tr>
  
  <tr>
    <td><a href="https://www.imdb.com/title/tt0077651/?ref_=nv_sr_3">Halloween</a></td>
    <td>1978</td>
    <td><img src="./images/small-skull.jpg"><img src="./images/small-skull.jpg"><img src="./images/small-skull.jpg"></td>
    </tr>
  
  
  <tr>
    <td><a href="https://www.imdb.com/title/tt0107688/?ref_=nv_sr_2">The Nightmare Before Christmas</a></td>
    <td>1993</td>
    <td><img src="./images/small-skull.jpg">
    <img src="./images/small-skull.jpg">
    </td>
    </tr>
  
  <tr>
    <td><a href="https://www.imdb.com/title/tt0117571/?ref_=fn_al_tt_2">Scream</a></td>
    <td>1996</td>
    <td><img src="./images/small-skull.jpg"><img src="./images/small-skull.jpg"><img src="./images/small-skull.jpg"></td>
    </tr>
    <tr>
    <td><a href="https://www.imdb.com/title/tt0162661/?ref_=nv_sr_2">Sleepy Hollow</a></td>
    <td>1999</td>
    <td><img src="./images/small-skull.jpg">
    <img src="./images/small-skull.jpg">
    </td>
  </tr>
  
  
  
</table>
    
 

  
  </div>

 

</div>
    


 <footer>
        <section>
            <div id="footer">
            <p class="footer">Countdown Clock Until Halloween</p>
  <p id="countdown">Countdown Clock Until Halloween 2018</p>
  
  <script src="js/myscripts.js"></script>
  
            <strong>&copy; 2018 </strong>
            </div>
        </section>  
    </footer>    


</body>
</html>



  
  

 