<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">



<link href="https://fonts.googleapis.com/css?family=Rokkitt|Special+Elite" rel="stylesheet"> 
   <title>TEST LAYOUT 2</title> 
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
    width: 80%;
}

/* Middle column */
.column.middle {
    width: 20%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2>CSS Template using Float</h2>
<p>In this example, we have created a header, three unequal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>

<div class="header">
  <h2>Header</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">Column
  
   <div id="content">
        <p>
            Welcome. What is exactly is <em><span style="font-weight:bold">&#8220;Apokriesphilia,&#8221;</span></em> you ask?  An excellent question.  It is an invented word formed by combining the Greek word for Halloween,&#8220;&Alpha;&pi;&#x03CC;&kappa;&rho;&iota;&epsilon;&sigmaf;,&#8221;(Ap&#x03CC;kries) with the Greek &#8220;philia&#8221; suffix, which means&#8220;a love of.&#8221; Therefore, it means &#8220;the love of Halloween.&#8221;  How is &Alpha;&pi;&#x03CC;&kappa;&rho;&iota;&epsilon;&sigmaf; <a href="https://www.google.com/search?q=greek+word+for+halloween&oq=gree&aqs=chrome.3.69i65j69i60j69i57j69i59j35i39j0.12533j0j7&sourceid=chrome&ie=UTF-8"><span style="color:#FF8300;font-weight:bold">pronounced</span></a>?  </p>
       </div> 
       <div id="pumpkin-tree">
      <img src="./images/halloween-tree.jpg" width=100% alt="Tree decorated with Jack-o'-lanterns with a black cat and a crescent moon." title="Classic symbols of the holiday: A cat, Jack-o'-lanterns, and the moon.">
      </div>
  
  
  
  </div>
  <div class="column middle" style="background-color:#bbb;">
      
      Column
      
      <h3>Halloween-related Terms</h3>
          <li><a href="https://en.wikipedia.org/wiki/Jack-o%27-lantern">Jack-o'-lantern</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Samhain">Samhain</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Samhain">Samhain</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Day_of_the_Dead">Day of the Dead</a></li>
      
      </div>
 <!-- <div class="column side" style="background-color:#ccc;">Column</div> -->
</div>

<div class="footer">
  <p>Footer</p>
</div>


</body>
</html>



  
  

 